<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 3 M.Kashif</title>
    <style>
        
        h1 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px rgb(40, 176, 99);
            
        }
        h1:hover{
            color: rgb(252, 16, 122);
           
        }

        body {
            background-color: rgb(73, 176, 216);

        }

        div {
            background-color: rgb(255, 255, 255);
            width: 305px;
            height: 590px;
            margin-left: 70px;
            margin-top: 40px;
            border-radius: 17px;
            display: inline-block;
            box-shadow: 2px 2px 3px rgb(138, 133, 133);
        }

        img {
            width: 305px;

            height: 230px;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-sizing: border-box;
            
        }
        

        p {
            color: rgb(34, 29, 29);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            padding: 18px;
        }
        p:hover{
            color: rgb(119, 132, 149);
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    
        

        h4 {
            margin-left: 20px;
            height: 20px;
            width: 90px;

            border: 2px;
            font-size: 15px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            border-radius: 10px;
            background-color: rgb(29, 62, 173)
        }

        .id {
            background-color: rgb(198, 198, 31);
            width: 50px;
        }

        .ii {
            background-color: rgb(168, 38, 38);
            width: 90px;
        }
        .in{
            border-radius: 120px;
            width: 40px;
            height: 40px;
            margin-left: 20px;
        }
        .i{
           display: inline-block; 
           font-family: Arial, Helvetica, sans-serif;
           font-size: small;
        }
       
    </style>
</head>

<body>
    <h1 align="center">CSS 3 Assignment M.Kashif</h1>
    <div>

        <img src="https://img.freepik.com/free-photo/3d-background-with-hexagonal-shapes-texture_23-2150473200.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=ais"
            alt="">
        <br>
        <h4>Technology</h4>
        <h2>What's New In 2022 Tech</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae optio consequatur dolor,
            minima quas libero. Vero, eius. Et natus veniam dignissimos! Ullam necessitatibus ratione.</p>
            <img src="https://img.freepik.com/free-photo/plump-little-girl-sits-white-blanket_8353-432.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=ais" alt=""  class="in">
            <p class="i">John Don <br>
            2 h ago</p>
    </div>
    <div>

        <img src="https://img.freepik.com/free-photo/burger-fries-cheese-onion-bread-cola-generated-by-artificial-intelligence_25030-63245.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=ais"
            alt="">
        <br>
        <h4 class="id">Food</h4>
        <h2>Delicious Food</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae optio consequatur dolor,
            minima quas libero. Vero, eius. Et natus veniam dignissimos! Ullam necessitatibus ratione.</p>
            <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=sph" alt=""  class="in">
            <p class="i">Kumar Sanu <br>
            1 day ago</p>
    </div>
    <div>

        <img src="https://img.freepik.com/premium-photo/modern-luxury-car-interior-details-generative-ai_220873-18917.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=ais"
            alt="">
        <br>
        <h4 class="ii">Automobile</h4>
        <h2>Race To Your Heart</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae optio consequatur dolor,
            minima quas libero. Vero, eius. Et natus veniam dignissimos! Ullam necessitatibus ratione.</p>
            <img src="https://img.freepik.com/premium-photo/handsome-adult-blond-man-smiling-positively-confidently-looking-satisfied-friendly-happy_1194-219505.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=sph     " alt=""  class="in">
            <p class="i">Sidhu  <br>
            8 h ago</p>
    </div>

</body>

</html>